#-------------------------------------------------------------------------------
# Author      : Ethan Rietz
# Date        : 2021-08-23
# Description : i3status configuration file.
#   see "man i3status" for documentation.
#-------------------------------------------------------------------------------

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#b8bb26"
        color_bad = "#fb4934"
        color_degraded = "#fe8019"
}

# order += "ipv6"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "disk /"
# order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
# order += "load"
order += "battery all"
order += "tztime local"

cpu_usage {
        format = " cpu  %usage "
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " ⛁ %avail "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " lan: %ip %speed "
        #format_down = " no lan "
        format_down = ""
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

memory {
        format = " %used | %available "
        #format = "🐏 %percentage_used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %m/%d %H:%M "
}

cpu_temperature 0 {
    format = "%degrees °C"
    max_threshold = 70
    format_above_threshold = "Warning T above threshold: %degrees °C"
    path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
}
