{
    "/": {
        "prefix": "/",
        "description": "Fraction",
        "body": [
            "\\frac{${1:${TM_SELECTED_TEXT:numerator}}}{${2:denominator}}${0}"
        ]
    },
    "E": {
        "prefix": "E",
        "description": "Power of 10",
        "body": [
            "\\times 10^{$1}$0"
        ]
    },
    "sum": {
        "prefix": "sum",
        "description": "Summation",
        "body": [
            "\\sum\\limits_{${1:n}}^{${2:\\infty}}$0"
        ]
    },
    "*": {
        "prefix": "*",
        "description": "times",
        "body": [
            "\\times $0"
        ]
    },
    "sympy": {
        "prefix": "sympy",
        "description": "sympy block",
        "body": [
            "sympy $1 sympy$0"
        ]
    },
    "'sympy(.*)sympy'": {
        "prefix": "'sympy(.*)sympy'",
        "description": "evaluate sympy",
        "body": [
            "`!p",
            "from sympy import *",
            "x, y, z, t = symbols('x y z t')",
            "k, m, n = symbols('k m n', integer=True)",
            "f, g, h = symbols('f g h', cls=Function)",
            "init_printing()",
            "snip.rv = eval('latex(' + match.group(1).replace('\\\\', '') \\",
            ".replace('^', '**') \\",
            ".replace('{', '(') \\",
            ".replace('}', ')') + ')')",
            "`"
        ]
    }
}