{
    "link": {
        "prefix": "link",
        "description": "Link to something",
        "body": [
            "[${1:${TM_SELECTED_TEXT:Text}}](${3:http://${2:www.url.com}})$0"
        ]
    },
    "img": {
        "prefix": "img",
        "description": "Image",
        "body": [
            "![${1:pic alt}](${2:path}${3/.+/ \"/}${3:opt title}${3/.+/\"/})$0"
        ]
    },
    "ilc": {
        "prefix": "ilc",
        "description": "Inline Code",
        "body": [
            "\\`$1\\`$0"
        ]
    },
    "cbl": {
        "prefix": "cbl",
        "description": "Codeblock",
        "body": [
            "\\`\\`\\`",
            "$1",
            "\\`\\`\\`",
            "$0"
        ]
    },
    "refl": {
        "prefix": "refl",
        "description": "Reference Link",
        "body": [
            "[${1:${TM_SELECTED_TEXT:Text}}][${2:id}]$0",
            "",
            "[$2]:${4:http://${3:www.url.com}} \"${5:$4}\""
        ]
    },
    "fnt": {
        "prefix": "fnt",
        "description": "Footnote",
        "body": [
            "[^${1:${TM_SELECTED_TEXT:Footnote}}]$0",
            "",
            "[^$1]:${2:Text}"
        ]
    },
    "todo": {
        "prefix": "todo",
        "description": "Todo checkbox",
        "body": [
            "- [${1:space or an \"x\"}] ${0:item that needs done}"
        ]
    }
}