# ctrl-b too far away
# Note: ctrl-\ can act like ctrl-c outside of tmux. May kill current process.
unbind C-b
set-option -g prefix C-]
bind-key C-] send-prefix

# session 0 too far away
set-option -g base-index 1
set-option -g pane-base-index 1

# open new windows in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# select text with mouse when lazy
set-option -g mouse on

# long conversation about terminal colors being different in tmux.... see 
# https://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# neovim checkhealth suggested
set-option -g focus-events on

set-option -sg escape-time 0

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Status bar.
set-option -g status-style 'bg=#373b41,fg=white,bold,italics'
set-option -g status-left-length 40
set-option -g status-left '#[fg=yellow,bold,italics]#S ยง ' # SECTION SIGN (UTF-8: c2 a7)
set-option -g status-right "#[fg=yellow,bold,italics]$USER@#h #[fg=magenta]%l:%M %p"
set-option -g status-interval 60 # Default is 15.

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set-option -g renumber-windows on

# Highlight active window.
set-option -w -g window-status-style bg=magenta
set-option -w -g window-status-current-style bg=cyan

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind-key v split-window -h
bind-key s split-window -v

bind-key -r Down  resize-pane -D 5
bind-key -r Up    resize-pane -U 5
bind-key -r Left  resize-pane -L 5
bind-key -r Right resize-pane -R 5

# Shift arrow to switch windows
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window

bind-key Tab last-window

bind-key r split-window -v \; resize-pane -y 25%
