set -g default-terminal "screen-256color"

set-option -sg escape-time 0

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

set -g mouse on        #For tmux version 2.1 and up
set-option -g mouse on

set-window-option -g mode-keys vi
